# EmailServiceApp

./: .project  Procfile  README.md  pom.xml
src/main/java/com/emailserviceapp/springboot/service/: CSVReader.java  EmailEngine.java  EmailInfo.java  EmailJob.java  EmailJobTrigger.java  EmailResults.java  JSONReader.java  ResultDAO.java
src/main/java/com/emailserviceapp/springboot/view/: Application.java  EmailController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: landing.jsp  result.jsp  resultindex.jsp  resultview.jsp  uploadpage.jsp
