spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
clearDB.URL: jdbc:mysql://b3b4c02d2738e8:7839b614@us-cdbr-iron-east-05.cleardb.net/heroku_559832539cfe256?reconnect=true
clearDB.USER: b3b4c02d2738e8
clearDB.PASSWORD: 7839b614
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB